#! /bin/sh
# bdoctor
### BEGIN INIT INFO
# Provides:          miner
# Required-Start:
# Required-Stop:
# Default-Start: 3 5
# Default-Stop:
# Short-Description: start mining
# Description:
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin

CCMINER_HOME=/home/bdoctor/ccminer
CCMINER=$CCMINER_HOME/ccminer
#CCMINERCONF="/home/bdoctor/miner49er/zcash.conf"
#CCMINERCONF="/home/bdoctor/miner49er/bitcoingold.conf"
#CCMINERCONF="/home/bdoctor/miner49er/minergate.conf"
#CCMINERCONF="/home/bdoctor/miner49er/xmrpool.conf"
CCMINERCONF="/home/bdoctor/miner49er/sumokoin.conf"
#CCMINERCONF="/home/bdoctor/miner49er/electroneum.conf"

PIDFILE=/var/run/ccminer.pid


. /lib/lsb/init-functions

do_stop () {
	log_action_msg "Stopping miner"
	kill -TERM `ps ax|grep $CCMINER|grep -v grep|awk '{print $1}'`
	exit
}

do_start () {
	log_action_msg "Starting miner"
	start_daemon -p $PIDFILE $CCMINER -c $CCMINERCONF &
}

case "$1" in
  start)
	do_start
	;;
  stop)
	do_stop
	;;
  status)
	ps ax|grep $CCMINER
	exit 0
	;;
  *)
	echo "Usage: $0 start|stop" >&2
	exit 3
	;;
esac
